FROM node:8
ARG MONGODB_ADDRESS
ENV MONGODB_ADDRESS=$MONGODB_ADDRESS
ARG MONGODB_PORT
ENV MONGODB_PORT=$MONGODB_PORT
ARG FRONTEND_URL
ENV FRONTEND_URL=$FRONTEND_URL
ARG MONGODB_DATABASE_NAME
ENV MONGODB_DATABASE_NAME=$MONGODB_DATABASE_NAME

RUN apt-get update -y
RUN apt-get update
RUN apt-get install cmake -y

RUN apt-get install libpng-dev -y

RUN apt-get install python

RUN apt-get update && apt-get install -y python-pip

RUN pip install --upgrade pip

RUN pip install tensorflow==1.9.0

COPY backend/ /home/node/

RUN cd /home/node/ && npm install

WORKDIR /home/node/

EXPOSE 3000
