{
    "name": "computer-vision-my-vision-backend",
    "version": "0.1.0",
    "description": "Node.js Backend for Computer Vision (CV) tasks build with Nest.js (Express, MongoDB, Mongoose, ...) and OpenCV, Face-Recognition-Lib (dlib). [SourceCode in TypeScript]",
    "author": "Jasmin Moos",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "nest": "nest",
        "start": "ts-node -r tsconfig-paths/register src/main.ts",
        "start-dev": "nodemon",
        "start-debug": "nodemon --config nodemon-debug.json",
        "prestart-prod": "rimraf dist && tsc",
        "start-prod": "node dist/main.js",
        "start-hmr": "node dist/server",
        "lint": "tslint -p tsconfig.spec.json",
        "test": "jest",
        "test-watch": "jest --watch",
        "test-cov": "jest --coverage",
        "test-e2e": "jest --config ./test/jest-e2e.json",
        "webpack": "webpack --config webpack.config.js"
    },
    "dependencies": {
        "@nest-middlewares/cors": "^5.0.0",
        "@nestjs/common": "^5.0.1",
        "@nestjs/core": "^5.0.1",
        "@nestjs/microservices": "^5.0.1",
        "@nestjs/swagger": "^2.0.2",
        "@nestjs/websockets": "^5.0.1",
        "@tensorflow/tfjs": "^0.12.4",
        "@tensorflow/tfjs-core": "^0.12.15",
        "@tensorflow/tfjs-node": "0.1.17",
        "ajv": "^6.5.1",
        "cjs": "0.0.11",
        "class-transformer": "^0.1.9",
        "class-validator": "^0.8.5",
        "dlib": "0.0.86",
        "face-recognition": "^0.9.4",
        "face-recognition-models": "0.0.0",
        "fsevents": "^1.2.4",
        "js-sha256": "^0.9.0",
        "mongoose": "^5.0.0",
        "nestjs-typegoose": "^5.0.0",
        "opencv4nodejs": "^4.11.0",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^6.2.1",
        "typegoose": "^5.2.1",
        "typescript": "~2.9.2",
        "xxhash": "^0.2.4"
    },
    "devDependencies": {
        "@nestjs/cli": "^5.2.0",
        "@nestjs/testing": "^5.0.1",
        "@types/express": "^4.16.0",
        "@types/jest": "^23.1.0",
        "@types/mongoose": "^5.0.16",
        "@types/node": "^8.10.17",
        "@types/numjs": "^0.14.4",
        "@types/supertest": "^2.0.4",
        "jest": "^23.1.0",
        "nodemon": "^1.17.5",
        "rimraf": "^2.6.2",
        "supertest": "^3.1.0",
        "ts-jest": "^22.4.6",
        "ts-loader": "^4.4.1",
        "ts-node": "^6.2.0",
        "tsconfig-paths": "^3.4.0",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "tslint": "^5.10.0",
        "tslint-config-prettier": "^1.13.0",
        "webpack": "^4.12.0",
        "webpack-cli": "^3.0.6",
        "webpack-node-externals": "^1.7.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts",
            "node"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "globals": {
            "ts-jest": {
                "tsConfigFile": "../tsconfig.spec.json"
            }
        }
    }
}
